PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.qspzf.mongodb.net/<databasename>?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.qspzf.mongodb.net/<databasename>?retryWrites=true&w=majority&appName=Cluster0
SECRET=secret